---

.matrix:
  parallel:
    matrix:
      - PLATFORM: ['debian:bullseye']

default:
  image: docker:stable-dind
  before_script:
    - apk add --no-cache
      python3 python3-dev py3-pip gcc git curl build-base
      autoconf automake py3-cryptography linux-headers
      musl-dev libffi-dev openssl-dev openssh
    - docker info
    - python3 --version
    - python3 -m pip install wheel ansible-core ansible-lint yamllint molecule[docker]
    - ansible --version
    - ansible-lint --version
    - molecule --version
  services:
    - docker:dind

stages:
  - test

molecule:
  stage: test
  when: always
  script:
    - molecule test
  parallel: !reference [.matrix, parallel]
  variables:
    MOLECULE_DISTRO: ${PLATFORM}
    PY_COLORS: '1'
    ANSIBLE_FORCE_COLOR: '1'
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
